# Start in fullscreen mode by default.
fs=yes

# For UOSC
osc=no
osd-bar=no
border=no


#
#   HWACCELL
#
vo=gpu-next
gpu-api=d3d11
d3d11-flip=yes
hwdec=auto-copy


#
#   INTERPOLATION SPECIFIC SETTINGS
#
vf=vapoursynth="C:\Program Files\mpv\portable_config\rife.vpy":buffered-frames=4:concurrent-frames=32
hr-seek-framedrop=no
video-sync=audio # Some prefer having this set to display-resample


#
#   AUDIO
#
audio-exclusive=yes # Disable this if you want audio from other apps while watching.


#
#   COLOR SETTINGS
#
target-colorspace-hint=yes
target-prim=bt.2020 # Set to your display primaries or auto
target-trc=pq # Set to your display gamma or auto
video-output-levels=full
target-peak=800 # Adjust to display peak HDR brightness.
tone-mapping=st2094-40 # Probably set to auto if not using HDR display


#
#   SCALING
#

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
allow-delayed-peak-detect=no
deband=yes

#
#   PROFILES
#
[no-rife]
vf-clr
