# Start in fullscreen mode by default.
fs=yes

# For UOSC
osc=no
osd-bar=no
border=no

#
#   HWACCELL
#
vo=gpu-next
gpu-api=d3d11
d3d11-flip=yes
hwdec=auto-copy

#
#   INTERPOLATION SPECIFIC SETTINGS
#
vf=vapoursynth="C:\Program Files\mpv\portable_config\rife.vpy":buffered-frames=4:concurrent-frames=32
hr-seek-framedrop=no
video-sync=audio # Some prefer having this set to display-resample

#
#   AUDIO
#
audio-exclusive=yes

#
#   COLOR SETTINGS
#
target-colorspace-hint=yes
target-prim=bt.2020
target-trc=pq # Adjust or disable based on your displays color support.
video-output-levels=full
target-peak=800 # Adjust to display peak brightness.

#
#   SCALING
#
scaler-resizes-only=no
correct-downscaling=yes
linear-downscaling=no
linear-upscaling=yes
sigmoid-upscaling=yes

scale=ewa_lanczos
dscale=ewa_lanczos
cscale=ewa_lanczos
deband=no

[no-rife]
vf-clr